body {
    background-color: #003381;
}

.btn-radius {
    border-radius: 15px;
}

.overflow-wrap {
    max-height: 200px;
    overflow-x:hidden;
    overflow-y: auto;
}

.bot-img {
    background-color: #fff;
    border-radius: .25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lh-1 {
    line-height: 1;
}
.fs-12px {
    font-size: 0.75rem;
}

.fs-14px {
    font-size: 0.875rem;
}

@media only screen and  (max-width:767px) {
    .cog-logo {
        max-width:150px;
        width: 100%;
    }
}

@media only screen and  (min-width:768px) {
    .cog-logo {
        max-width:220px;
        width: 100%;
    }
}