<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/agile.bot.css">
    <link rel="stylesheet" href="CSS/agile.bot.menu.css">
    
    <title>Agile Bot</title>
  </head>
  <body>
    <div class="container-xl">
        <div class="row align-items-center my-4 d-none">
            <div class="col-auto order-1"><img title="Cognizant Technology Solutions" alt="Cognizant Technology Solutions" class="cog-logo" src="Images/COG-Logo-White.svg"></div>
            <div class="col-auto order-2 h5 text-white">Assign BOT</div>
            <div class="col col-md-auto order-3"></div>
            <div class="col-md-auto order-5 order-md-4 text-center my-3 my-md-0">
                <a class="btn btn-sm btn-radius btn-success text-white mr-3"><img src="Images/plus-circle.svg" alt="" class="mr-1">Add Bot</a>
                <a class="btn btn-sm btn-radius btn-info text-white mr-3"><img src="Images/plus-circle.svg" alt="" class="mr-1">Add Account</a>
                <a class="btn btn-sm btn-radius btn-success text-white mr-3"><img src="Images/plus-circle.svg" alt="" class="mr-1">Account Assignment</a>
                <a class="btn btn-sm btn-radius btn-warning text-white"><img src="Images/plus-circle.svg" alt="" class="mr-1">Add User</a>
              </div>            
            <div class="col-auto order-4 order-md-5">
              
              <div class="dropdown">
                <a href="#" class="btn btn-secondary dropdown-toggle bg-transparent border-0" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="text-white mr-2">John Doe</span><img src="Images/person-circle.svg" alt="John Doe" width="32" height="32" title="John Doe">
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button">Change Password</button>
                  <button class="dropdown-item" type="button">Logout</button>                  
                </div>
              </div>
            </div>
        </div>
        <header>
          <nav id='cssmenu'>
          <div class="logo"><a href="index.html"><img width="100" style="max-width:120px" title="Cognizant Technology Solutions" alt="Cognizant Technology Solutions" class="cog-logo" src="Images/COG-Logo-White.svg"> </a><h1 class="text-white h6 d-inline-block">Assign BOT</h1></div>
          <div id="head-mobile"></div>
          <div class="button"></div>
          <ul>
          <li class='active'><a href='#'>Dashboard</a></li>
          <li><a href='#'>Add Bot</a></li>
          <li><a href='#'>Add Account</a>
             <ul>
                <li><a href='#'>Product 1</a>
                   <ul>
                      <li><a href='#'>Sub Product</a></li>
                      <li><a href='#'>Sub Product</a></li>
                   </ul>
                </li>
                <li><a href='#'>Product 2</a>
                   <ul>
                      <li><a href='#'>Sub Product</a></li>
                      <li><a href='#'>Sub Product</a></li>
                   </ul>
                </li>
             </ul>
          </li>
          <li><a href='#'>Account Assignment</a></li>
          <li><a href='#'>Add User</a></li>
          <li><a href='#'>John Doe <img src="Images/person-circle.svg" alt="John Doe" width="15" height="15" title="John Doe"></a>
            <ul>
              <li><a href='#'>Change Password</a> </li>
              <li><a href='#'>Log Out</a> </li>
            </ul>
          </li>          
          </ul>
          </nav>
          </header>
      </div>

    <div class="container-xl mb-3">
      <div class="row">
        <div class="col">
          <div class="bg-white rounded p-4">
            <h1 class="h5 mb-4">Add User</h1>
            <div class="row">
              <div class="col-md-6">                
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name *" value="" />
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email *" value="" />
                </div>
                
                <div class="form-group">
                    <select class="form-control">
                      <option>Select Account</option>
                    </select>
                </div>
                
              </div>              
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="User Name *" value="" />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password *" value="" />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                </div>
                <div class="form-group">
                  <div class="maxl">
                      <label class="radio inline"> 
                          <input type="radio" name="gender" value="male" checked>
                          <span>Active  </span> 
                      </label>
                      <label class="radio inline"> 
                          <input type="radio" name="gender" value="female">
                          <span>Inactive </span> 
                      </label>
                  </div>
                </div>
              <button class="btn btn-primary float-right">SAVE</button>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-xl mb-3">
  <div class="row">
    <div class="col">
      <div class="bg-white rounded p-4">        
        <div class="row justify-content-center">                       
          <div class="col-md-6">  
            <h1 class="h5 mb-4">Change Password</h1>          
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Current Password *" value="" />
            </div>
            <div class="form-group">
              <input type="password" class="form-control"  placeholder="New Password *" value="" />
            </div> 
            <div class="form-group">
                <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
            </div>            
          <button class="btn btn-primary">Change Password</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
<div class="container-xl mb-3">
  <div class="row">
    <div class="col">
      <div class="bg-white rounded p-4">
        
        <div class="row justify-content-center">                       
          <div class="col-md-6"> 
            <h1 class="h5 mb-4">Forgot Password?</h1>           
            <div class="form-group">
              <input type="text" class="form-control" placeholder="User Name *" value="" />
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email *" value="" />
            </div>         
            <button class="btn btn-primary">Send me Password Reset link</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="container-xl mb-3">
      <div class="row">
        <div class="col">
          <div class="bg-white rounded p-4">
            <form>
              <fieldset>                               
                <div class="form-row">                  
                  <div class="col-md-4 mb-3">
                    <legend class="h5">Add Account</legend>                     
                    <input type="text" class="form-control" id="validationServer01" placeholder="Account Name" value="" required>
                    <button class="btn btn-primary mt-3">ADD</button>
                  </div>                  
                </div>                
              </fieldset>              
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container-xl mb-3">
      <div class="row">
        <div class="col">
          <div class="bg-white rounded p-4">
            <form>
              <fieldset>
                <legend class="h5">Accounts</legend>                
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Account Name</th>
                      <th scope="col">Edit</th>
                      <th scope="col">Delete</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td><input type="text" readonly class="form-control-sm form-control-plaintext" id="staticEmail" value="Cognizant"></td>
                      <td><a href="javascript:void(0)" title="Edit" onclick="alert();$(this).prev('td').children().removeAttr('readonly')"><img src="Images/edit.svg" alt=""/></a></td>
                      <td><a href="#" title="Delete"><img src="Images/trash.svg" alt=""/></a></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Aetna</td>
                      <td><a href="#" title="Edit"><img src="Images/edit.svg" alt=""/></a></td>
                      <td><a href="#" title="Edit"><img src="Images/trash.svg" alt=""/></a></td>
                    </tr>                   
                  </tbody>
                </table>
                <nav class="text-center" aria-label="Page navigation">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </fieldset>              
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container-xl mb-3">
      <div class="row">
        <div class="col">
          <div class="bg-white rounded p-4">
            <form>
              <fieldset>
                <legend class="h5">Account Assignment</legend>                
                <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationServer01" class="h6">Choose Account</label>
                    <select type="text" class="form-control"  required>
                      <option>Select</option>
                      <option>Aetna</option>
                      <option>Cognizant</option>
                    </select>
                  </div>
                </div>                
                <div class="form-group row">
                  <div class="col-sm-auto h6">Choose BOT:</div>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                      <label class="form-check-label" for="gridCheck1">
                        Bot 1
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck2">
                      <label class="form-check-label" for="gridCheck2">
                        Bot 2
                      </label>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary">SAVE</button>
              </fieldset>              
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="JS/agile.bot.menu.js"></script>
  </body>
</html>