<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/agile.bot.css">
    <title>Agile Bot</title>
  </head>
  <body>
    <div class="container-xl">
        <div class="row align-items-center my-4">
            <div class="col-auto order-1"><img title="Cognizant Technology Solutions" alt="Cognizant Technology Solutions" class="cog-logo" src="Images/COG-Logo-White.svg"></div>
            <div class="col-auto order-2 h5 text-white">Assign BOT</div>
            <div class="col order-3"></div>
            <div class="col-md-auto order-5 order-md-4 text-center my-3 my-md-0"><a class="btn btn-sm btn-radius btn-success text-white"><img src="Images/plus-circle.svg" alt="" class="mr-1">Add Bot</a></div>
            <div class="col-auto order-4 order-md-5"><span class="text-white mr-2">John Doe</span><img src="Images/person-circle.svg" alt="John Doe" width="32" height="32" title="John Doe"></div>
        </div>
    </div>

    <div class="container-xl mb-3">
      <div class="row">
        <div class="col">
          <div class="bg-white rounded p-4">
            <h1 class="h5">Add New BOT</h1>
            <div class="row mt-4">
              <div class="col-md-auto text-center px-lg-4">
                <img src="Images/bot-upload-img.PNG" alt="" width="220"/>
                <div class="w-100"></div>
                <button class="btn btn-sm btn-primary px-4 mt-3">
                  UPLOAD PICTURE
                </button>
                <div class="w-100"></div>
                <label class="btn text-primary fs-12px border-bottom mt-2 p-0">
                  Choose from Library <input type="file" hidden>
                </label>                  
              </div>
              <div class="col-md pr-md-4">
                <div class="row">
                  <div class="col-lg pr-lg-4">
                    <div class="form-group">
                      <label for="bot-name" class="fs-14px font-weight-bold">Bot Name</label>
                      <input type="text" class="form-control  form-control-sm" id="bot-name" value="Chitti 2.0">
                    </div>
                    <div class="form-group">
                      <label for="bot-name" class="fs-14px font-weight-bold">Bot Skill</label>
                      <div class="row">
                        <div class="col"><input type="text" class="form-control  form-control-sm" id="bot-skill" value="Conduct Scrum"></div>
                        <a class="col-auto p-0" href="#"><img src="Images/add-circle.svg" alt="Add Bot Skill" /></a>
                      </div>
                    </div>
                    <div class="overflow-wrap">
                      <ul class="fs-12px p-0 px-2">
                        <li class="row my-2">
                          <p class="col m-0">Conduct Scrum</p><a class="col-auto" href="#" title="Edit Bot Skill"><img src="Images/edit.svg" alt=""> </a><a class="col-auto pl-3" href="" title="Delete Bot Skill"><img src="Images/trash.svg" alt=""> </a>
                        </li>
                      </ul>
                    </div>                        
                    <div class="form-group">
                      <label for="custom-intend" class="fs-14px font-weight-bold">Custom Intends</label>
                      <div class="row">
                        <div class="col"><input type="text" class="form-control  form-control-sm" id="custom-intend" value="Conduct Scrum"></div>
                        <a class="col-auto p-0" href="#"><img src="Images/add-circle.svg" alt="Add Bot Skill" /></a>
                      </div>
                    </div>
                    <div class="overflow-wrap">
                      <ul class="fs-12px p-0 px-2">
                        <li class="row my-2">
                          <p class="col m-0">Custom intends</p><a class="col-auto" href="#" title="Edit Bot Skill"><img src="Images/edit.svg" alt=""> </a><a class="col-auto pl-3" href="" title="Delete Bot Skill"><img src="Images/trash.svg" alt=""> </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg pl-lg-5">
                    <fieldset class="mb-4">
                      <legend class="fs-14px font-weight-bold">Status</legend>
                      <div class="form-check d-inline-block lh-1">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                        <label class="form-check-label fs-12px" for="gridRadios1">
                          Available
                        </label>
                      </div>
                      <div class="form-check d-inline-block ml-3 lh-1">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option1" checked>
                        <label class="form-check-label fs-12px" for="gridRadios2">
                          Busy
                        </label>
                      </div>
                      <div class="form-check d-inline-block ml-3 lh-1">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option1" checked>
                        <label class="form-check-label fs-12px" for="gridRadios3">
                          Under Maintenance
                        </label>
                      </div>
                    </fieldset>
                    <div class="form-group">
                      <label for="attribute" class="fs-14px font-weight-bold">Attribute</label>
                      <div class="row">
                        <div class="col"><input type="text" class="form-control  form-control-sm" id="attribute" value="Conduct Scrum"></div>
                        <a class="col-auto p-0" href="#"><img src="Images/add-circle.svg" alt="Add Bot Skill" /></a>
                      </div>
                    </div>
                    <div class="overflow-wrap">
                      <ul class="fs-12px p-0 px-2">
                        <li class="row my-2">
                          <p class="col m-0">Custom intends</p><a class="col-auto" href="#" title="Edit Bot Skill"><img src="Images/edit.svg" alt=""> </a><a class="col-auto pl-3" href="" title="Delete Bot Skill"><img src="Images/trash.svg" alt=""> </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-12 text-right">
                <button class="btn btn-outline-primary">CANCEL</button>
                <button class="btn btn-primary px-4 ml-3">SAVE</button>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>


    <div class="container-xl">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 mb-3">
          <div class="bot-tile bg-white rounded p-3 pb-4">
              <div class="clearfix">
                
                <div class="btn-group float-right">
                  <button type="button" class="btn p-0 px-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="Images/settings.svg" alt="">
                  </button>
                  <div class="dropdown-menu dropdown-menu-right">
                    <button class="dropdown-item" type="button">Edit</button>
                    <button class="dropdown-item" type="button">Delete</button>                    
                  </div>
                </div>
              </div>
              <div class="row no-gutters">
                <div class="col-lg align-self-center text-lg-center mb-3 mb-lg-0 h-100">
                  <img src="Images/Scrum-Bot.PNG" alt="" width="100">
                </div>
                <div class="col-lg">
                  <h1 class="h6 text-dark">Scrum BOT</h1>
                  <p class="mb-1 fs-12px font-weight-bold text-dark"><img src="Images/available.svg" alt=""/ class="mr-2">Available</p>
                  <div class="mt-3">
                    <p class="mb-0 fs-12px"><img src="Images/check.svg" alt=""/> Conduct Daily Standup</p>
                    <p class="mb-0 fs-12px"><img src="Images/check.svg" alt=""/> Handle Retrospective</p>
                  </div>
                  <button class="btn btn-sm btn-outline-primary mt-3">View Configuration</button>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-xl my-3">
      <div class="row">
        <div class="col-md-auto">
          <div class="bot-img p-5"><img src="Images/Scrum-Bot.PNG" alt="" width="150"></div>
          <div class="bg-white mt-3 p-3 rounded">
            <div class="form-group">
              <label for="teams">Team</label>
              <select class="form-control form-control-sm" id="teams">
                <option>Select Team</option>
              </select>
            </div>
          </div>
          <div class="bg-white rounded my-3 p-3">
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="bb8" name="radio-stacked" required="">
              <label class="custom-control-label" for="bb8">BB8</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="kenobi" name="radio-stacked" required="">
              <label class="custom-control-label" for="kenobi">Kenobi</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="skywalker" name="radio-stacked" required="">
              <label class="custom-control-label" for="skywalker">Skywalker</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="jedi" name="radio-stacked" required="">
              <label class="custom-control-label" for="jedi">Jedi</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="lightsaber" name="radio-stacked" required="">
              <label class="custom-control-label" for="lightsaber">Lightsaber</label>
            </div>
          </div>
        </div>
        <div class="col-md mt-3 mt-sm-0">
          <div class="rounded bg-white p-3">            
            <div class="row">
              <div class="col-lg">
                <div class="row">
                  <div class="col-12 mb-3"><a href="#" class="text-dark fs-12px">< Back to all BOTs</a></div>
                  <div class="col-md-auto pl-lg-4">                    
                    <h1 class="h6 text-dark">Scrum BOT</h1>
                    <p class="mb-1 fs-12px font-weight-bold text-dark"><img src="Images/available.svg" alt=""/ class="mr-2">Available</p>
                  </div>
                  <div class="col-md pl-md-5 mt-3 mt-md-0">
                    <p class="mb-0 fs-12px"><img src="Images/check.svg" alt=""/> Conduct Daily Standup</p>
                    <p class="mb-0 fs-12px"><img src="Images/check.svg" alt=""/> Handle Retrospective</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-auto align-self-center mt-4 mt-lg-0">
                <button class="w-100 btn btn-sm btn-primary">MANAGE BOT</button>
                <div class="w-100 my-2"></div>
                <button class="w-100 btn btn-sm btn-info">ASSIGN BOT</button>
                <div class="w-100 mt-2"></div>
                <button class="w-100 btn btn-sm btn-success">EDIT BOT</button>
              </div>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-12">
              <div class="bg-white rounded p-3">
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link h6 active" id="nav-attribute-tab" data-toggle="tab" href="#nav-attribute" role="tab" aria-controls="nav-attribute" aria-selected="true">Attributes</a>
                    <a class="nav-item nav-link" id="nav-customintend-tab" data-toggle="tab" href="#nav-customintend" role="tab" aria-controls="nav-customintend" aria-selected="false">Custom Intends</a>                    
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane pl-3 fade show active" id="nav-attribute" role="tabpanel" aria-labelledby="nav-attribute-tab">                    
                    <table class="table border-bottom mt-4">
                      <thead>
                        <th class="fs-14px font-weight-normal">Key</th>
                        <th class="fs-14px font-weight-normal">Value</th>
                      </thead>
                      <tbody>
                        <tr>
                          <th class="fs-14px font-weight-light"><input type="text" readonly class="form-control-plaintext p-0 fs-14px font-weight-light" value="Scrum Team"/></th>
                          <td class="fs-14px"><input type="text" class="form-control  form-control-sm"/></td>
                        </tr>
                        <tr>
                          <th class="fs-14px font-weight-light"><input type="text" readonly class="form-control-plaintext p-0 fs-14px font-weight-light" value="Web-Ex URL"/></th>
                          <td class="fs-14px"><input type="text" class="form-control  form-control-sm"/></td>
                        </tr>
                        <tr>
                          <th class="fs-14px font-weight-light"><input type="text" readonly class="form-control-plaintext p-0 fs-14px font-weight-light" value="Release Train"/></th>
                          <td class="fs-14px"><input type="text" class="form-control  form-control-sm"/></td>
                        </tr>
                        <tr>
                          <th class="fs-14px font-weight-light"><input type="text" readonly class="form-control-plaintext p-0 fs-14px font-weight-light" value="ALM Tool URL"/></th>
                          <td class="fs-14px"><input type="text" class="form-control  form-control-sm"/></td>
                        </tr>
                        <tr>
                          <th class="fs-14px font-weight-light"><input type="text" readonly class="form-control-plaintext p-0 fs-14px font-weight-light" value="ALM Tool URL"/></th>
                          <td class="fs-14px"><input type="text" class="form-control  form-control-sm"/></td>
                          <td class="fs-14px"><a class="" href="javascript:;" onclick="$('#cloneTR').clone().each(function(i){this.id = 'cloneTR'+ i; this.className = '';}).appendTo($(this).parents('tbody'));" title="Add Attribute"><img src="Images/add-circle.svg" alt="Add Bot Skill"></a></td>
                        </tr>
                        <tr id="cloneTR" class="d-none">
                          <th class="fs-14px font-weight-light"><input type="text" class="form-control  form-control-sm"/></th>
                          <td class="fs-14px"><input type="text" class="form-control  form-control-sm"/></td>
                          <!--<td><a class="" href="#" title="Edit Attribute"><img src="Images/edit.svg" alt=""> </a></td> -->
                          <td><a class="" href="javascript:;" title="Delete Attribute" onclick="$(this).parents('tr').remove()"><img src="Images/trash.svg" alt=""> </a></td>
                        </tr>
                        <tr>
                          <th class="fs-14px font-weight-light"><input type="text"  readonly class="form-control-plaintext p-0 fs-14px font-weight-light" value="Key" /></th>
                          <td class="fs-14px"><input type="text"  readonly class="form-control-plaintext p-0 fs-14px" value="value"/></td>
                          <td><a class="" href="javascript:;" onclick="$(this).parent().hide().parents('tr').find('input').removeClass('form-control-plaintext p-0 fs-14px').addClass('form-control  form-control-sm').removeAttr('readonly')" title="Edit Attribute"><img src="Images/edit.svg" alt=""> </a></td>
                          <td><a class="" href="javascript:;" title="Delete Attribute" onclick="$(this).parents('tr').remove()"><img src="Images/trash.svg" alt=""> </a></td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="text-right">
                      <button class="btn btn-outline-primary" onclick="location.reload();">CANCEL</button>
                      <button class="btn btn-primary px-4 ml-3">SAVE</button>
                    </div>
                  </div>
                  <div class="tab-pane pl-3 fade" id="nav-customintend" role="tabpanel" aria-labelledby="nav-customintend-tab">use same html of Attribute</div>                 
                </div>


                
              </div>
            </div>            
          </div>
        </div>
      </div>      
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>